worker_processes auto;

events {

}

http {
    server {
        listen 80;
        server_name ec2-43-201-28-198.ap-northeast-2.compute.amazonaws.com;

        include   mime.types;

        location /static {
            alias /vol/static;
        }

        location /media {
            alias /vol/media;
        }

        location / {
            proxy_pass              http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        client_max_body_size    10M;
    }
}
